<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic Ball</title>
    <style>
        h1 {
            font-family: 'Courier New', Courier, monospace;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
            position: relative;
        }
        main {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            border: 1px solid black;
            display: grid;
            place-items: center;
            text-align: center;
            background-color: rebeccapurple;
            animation: cambiaColor 3s infinite;
            cursor: pointer;
        }
        @keyframes cambiaColor {
            0% {
                background-color: red;
            }
            33% {
                background-color: green;
            }
            66% {
                background-color: blue;
            }
            100% {
                background-color: red;
            }
        }
        .image-container {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 50px;
            height: 50px;
        }
        img {
            width: 100%;
            height: auto; 
        }
    </style>
</head>
<body>
    <div class="image-container">
        <a href="./index.html"><img src="./images/home.jpg" alt=""></a>
    </div>
    <main>
        <h1>Preguntale algo a la Bola Magica</h1>
    </main>
    <script src="./concepts/eightball.js"></script>
</body>
</html>
