<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piedra, Papel o Tijera</title>
    <style>
        h1, h2, h3 {
            font-family: 'Courier New', Courier, monospace;
        }
        .users div { width: 50%;}
        .row {
            width:100%;
        }
        .users {display: flex;}
        .users div {width: 50%;}   
        button {
            width: 200px;
            height: 50px;
            border: none;
            background: linear-gradient(45deg, red, yellow);
            color: white;
            font-weight: bold;
            border-radius: 10px;
        }
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
            font-family: serif;
        }
        button:hover {
            background-color: aquamarine;
            color: black;
        }
        .content{
            width: 60%;
            height: inherit;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            text-align: center;
            margin-top: -50px;
        }
        .image-container {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 50px;
            height: 50px;
        }
        img {
            width: 100%;
            height: auto;
        }
        button {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <a href="./index.html"><img src="./images/home.jpg" alt=""></a>
    </div>
    <div class = "content ">
        <div class ="row"><button>Jugar</button></div>
        <div class ="row users">
            <div id="user">
                <h2>Usuario</h2>
                <h3>Eligio: <span></span></h3>
            </div>
            <div id="compu">
                <h2>Computadora</h2>
                <h3>Eligio: <span></span></h3>
            </div>
        </div>
        <div class="row">
            <h1>Resultado!</h1>
        </div>
    </div>
    <script src="./concepts/pPt.js"></script>
</body>
</html>